# CNSoftBei2022

./: README.md  安装部署说明.txt
Back ends and Algorithm/Source Code/news/: pom.xml
Back ends and Algorithm/Source Code/news/_idea/: workspace.xml
Back ends and Algorithm/Source Code/news/_idea/libraries/: Maven__cn_hutool_hutool_all_5_7_20.xml  Maven__com_alibaba_fastjson_1_2_44.xml  Maven__com_auth0_java_jwt_3_4_0.xml  Maven__com_fasterxml_jackson_core_jackson_annotations_2_12_5.xml  Maven__com_fasterxml_jackson_core_jackson_core_2_12_5.xml  Maven__com_fasterxml_jackson_core_jackson_databind_2_12_5.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_12_5.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_12_5.xml  Maven__com_fasterxml_jackson_module_jackson_module_parameter_names_2_12_5.xml  Maven__com_github_jsqlparser_jsqlparser_1_0.xml  Maven__com_github_pagehelper_pagehelper_5_1_4.xml  Maven__com_github_pagehelper_pagehelper_spring_boot_autoconfigure_1_2_5.xml  Maven__com_github_pagehelper_pagehelper_spring_boot_starter_1_2_5.xml  Maven__com_google_code_gson_gson_2_8_9.xml  Maven__com_googlecode_soundlibs_jlayer_1_0_1_4.xml  Maven__com_googlecode_soundlibs_mp3spi_1_9_5_4.xml  Maven__com_googlecode_soundlibs_tritonus_share_0_3_7_4.xml  Maven__com_sun_istack_istack_commons_runtime_3_0_12.xml  Maven__commons_io_commons_io_2_9_0.xml  Maven__io_github_classgraph_classgraph_4_8_83.xml  Maven__io_github_java_diff_utils_java_diff_utils_4_11.xml  Maven__io_springfox_springfox_bean_validators_3_0_0.xml  Maven__io_springfox_springfox_boot_starter_3_0_0.xml  Maven__io_springfox_springfox_core_3_0_0.xml  Maven__io_springfox_springfox_data_rest_3_0_0.xml  Maven__io_springfox_springfox_oas_3_0_0.xml  Maven__io_springfox_springfox_schema_3_0_0.xml  Maven__io_springfox_springfox_spi_3_0_0.xml  Maven__io_springfox_springfox_spring_web_3_0_0.xml  Maven__io_springfox_springfox_spring_webflux_3_0_0.xml  Maven__io_springfox_springfox_spring_webmvc_3_0_0.xml  Maven__io_springfox_springfox_swagger2_3_0_0.xml  Maven__io_springfox_springfox_swagger_common_3_0_0.xml  Maven__io_springfox_springfox_swagger_ui_3_0_0.xml  Maven__io_swagger_core_v3_swagger_annotations_2_1_2.xml  Maven__io_swagger_core_v3_swagger_models_2_1_2.xml  Maven__org_apache_commons_commons_pool2_2_9_0.xml  Maven__org_apache_commons_commons_text_1_9.xml  Maven__org_apache_httpcomponents_httpmime_4_5_2.xml  Maven__org_apache_tomcat_embed_tomcat_embed_core_9_0_55.xml  (+56 more)
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/: FinanceApplication.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/app/appfile/backend/controller/: NewsBackendController.java  UserBackendController.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/app/appfile/controller/: GeneralApiController.java  HistoryController.java  NewsApiController.java  NewsCrawlerController.java  NewsThemeController.java  UserApiController.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/app/appfile/dao/: NewsMapper.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/app/appfile/entity/: History.java  News.java  User.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/app/appfile/repo/: HistoryRepository.java  NewsRepository.java  UserRepository.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/app/appfile/service/: ExportNewsService.java  HistoryService.java  NewsCrawlerService.java  NewsService.java  RecommendService.java  UpdateThemeService.java  UserService.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/app/appfile/utils/: ExcelRead.java  ExportExcel.java  FileUtil.java  GetKeywords.java  IatClient.java  ImageUtil.java  PyUtil.java  QuickSort.java  SoundFileSearch.java  TranslateClient.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/config/: CorsConfig.java  DruidConfig.java  Swagger2.java  WebConfig.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/controller/: BaseController.java  FmCompanyController.java  FmDepartmentController.java  FmNoticeController.java  SysMenuController.java  SysUserController.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/dto/: NewsDto.java  UserDto.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/entity/: FmCompanyEntity.java  FmDepartmentEntity.java  FmNoticeEntity.java  PageEntity.java  SysMenuEntity.java  SysUserEntity.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/exception/: RRException.java  RRExceptionHandler.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/interceptor/: AuthenticationInterceptor.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/repository/: FmCompanyRepository.java  FmDepartmentRepository.java  FmNoticeRepository.java  SysMenuRepository.java  SysUserRepository.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/service/: BaseService.java  FmCompanyService.java  FmDepartmentService.java  FmNoticeService.java  SysMenuService.java  SysUserService.java  TokenService.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/util/: CommonUtil.java  HttpClient.java  LogUtil.java  ObjUtils.java  PassToken.java  StringUtil.java  TokenUtil.java  UserLoginToken.java
Back ends and Algorithm/Source Code/news/src/main/java/com/l024/webmanager/vo/: R.java  SpringBeanUtil.java  Utils.java
Back ends and Algorithm/Source Code/news/src/main/java/org/apache/poi/ss/: SpreadsheetVersion.java
Back ends and Algorithm/Source Code/news/src/main/resources/: application.yml
Back ends and Algorithm/Source Code/news/src/main/resources/mapper/: NewsMapper.xml
Back ends and Algorithm/Source Code/news/src/test/java/com/l024/webmanager/: FinanceApplicationTests.java  jssecacerts
Back ends and Algorithm/Source Code/news/src/test/java/com/l024/webmanager/service/: SysUserServiceTest.java
(+104 files in other folders)
